##################################################################################
## the file contains HTTP requests for the authenetication process              ##
##################################################################################

### register a new user ###
post http://localhost:3333/auth/register HTTP/1.1
Content-Type: application/json

{
    "email": "Ethereal@gmail.com",
    "password": "password",
    "confirmPassword": "password"
}

### authenticate an existing user ###
post http://localhost:3333/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "Ether@gmail.com",
    "password": "password"
}